<!DOCTYPE html>
<html>

<head>
    <title>Tutorials For Users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Tutorial for Logisim User. Learn how to use Logisim" />
    <meta name="keywords"
        content="Logisim tutorial, How to use Logisim, Logisim lessons, Logisim wiki, How to Logisim, Logisim-Ita, Logisim user manual" />
    <meta name="theme-color" content="#eee">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/UbuntuFont.css">
</head>

<body>
    <div class="header">
        <a href="/">
            <div class="sub1">
                <img class="logo" src="/images/logisim.gif" alt="Logisim">
            </div>
        </a>
        <div class="star"><span class="starmessage">STAR ON GITHUB </span>&#9733;</div>
        <div class="sub2">
            <a class="n" href="./index.html">HOME</a>
            <a class="s headpag">USERS</a>
            <a class="n headpag" href="developerstutorial.html">DEVELOPERS</a>
        </div>
    </div>
    <div class="videorelative">
        <div class="content" value="users.html">
            <h1 class="outline" id="titolotutorial">TUTORIALS FOR USERS</h1>
            <div class="indicebox">
                <h2 class="outline">SELECT VIDEO:</h2>
                <p>
                    <a class="indice" href="?id=au51RAeNGkk">BASIC SIMULATION</a>
                    <a class="indice" href="?id=o2RRr4UHPF0">SUBCIRCUITS</a>
                    <a class="indice" href="?id=37oD_jn5Nvw">ITALIAN / FRENCH TRANSLATIONS</a>
                    <a class="indice" href="?id=W4wltFruXJM">AUTOUPDATES</a>
                    <a class="indice" href="?id=4rNTIgntci8">TLL 7400 SERIES</a>
                    <a class="indice" href="?id=lr9VAnGESCY">LED</a>
                    <a class="indice" href="?id=EApl54NaNTA">BUTTON</a>
                    <a class="indice" href="?id=IJ07r_x5uGY">CONSTANT</a>
                    <a class="indice" href="?id=WQaIihC1Kvw">TUNNEL</a>
                    <a class="indice" href="?id=lqDVMX_b1Wc">CLOCK</a>
                    <a class="indice" href="?id=U_96ZGSDUuI">XOR</a>
                    <a class="indice" href="?id=fc_NXbkmdIk">RGB LED</a>
                    <a class="indice" href="?id=ohBn6ImSlHs">AND GATE</a>
                    <a class="indice" href="?id=5YAKSYau8fo">OR GATE</a>
                    <a class="indice" href="?id=oct1_5PlSoM">CONTROLLED BUFFER</a>
                    <a class="indice" href="?id=OouwyslQXhs">DEMULTIPLEXER</a>
                    <a class="indice" href="?id=Dk8Lm-Z7N4Q">XNOR</a>
                </p>
            </div>
        </div>
        <div class="video">
            <iframe id="video" width="768" height="432" src="https://www.youtube.com/embed/au51RAeNGkk?autoplay=1"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <script src="./js/codice.js"></script>
    <script>loadVideoFromURL();</script>
</body>

</html>